<html>
<head>
<title>MikeyTHIRTYseven Audio and Visual Creations</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
/* Remove margins from the 'html' and 'body' tags, and ensure the page takes up full screen height */
html, body {height:100%; margin:0; padding:0;}
/* Set the position and dimensions of the background image. */
#page-background {position:fixed; top:0; left:0; width:100%; height:100%;}
/* Specify the position and layering for the content that needs to appear in front of the background image. Must have a higher z-index value than the background image. Also add some padding to compensate for removing the margin from the 'html' and 'body' tags. */
#content {position:absolute; top:0; left:15%; z-index:1; padding:10px;}
</style>
<!-- The above code doesn't work in Internet Explorer 6. To address this, we use a conditional comment to specify an alternative style sheet for IE 6 -->
<!--[if IE 6]>
<style type="text/css">
html {overflow-y:hidden;}
body {overflow-y:auto;}
#page-background {position:absolute; z-index:-1;}
#content {position:static;padding:10px;}
</style>
<![endif]-->
<style>
a.sty:link, .sty{display: block; width:216;height:84;background-image:url(images/logo_05.png);}
a.sty:hover{display: block; width:216;height:84;background-image:url(images/logoH_05.png);}
a.sty:active{display: block; width:216;height:84;background-image:url(images/logoC_05.png);}

a.cla:link, .cla{display: block; width:212;height:83;background-image:url(images/logo_03.png);}
a.cla:hover{display: block; width:212;height:83;background-image:url(images/logoH_03.png);}
a.cla:active{display: block; width:212;height:83;background-image:url(images/logoC_03.png);}

body
{align:middle;
left:50%;
top:50%;
margin:auto auto;
}

.pure
{ 
position:absolute;
display:block;
top:250;
left:0;
margin:auto auto;
}
</style>
</head>
<body bgcolor="#000000" align=center>
<div id="page-background"><img src="m37bg.jpg" width="100%" height="100%" alt="Smile"></div>
<div id="content">
<div class="M37intro">
<object class="M37intro" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" HEIGHT="400" WIDTH="550" SCALE="EXACTFIT" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" id="char" align="middle" style="position:fixed; top:0; left:0; z-index:-10;">

<param name="allowScriptAccess" value="sameDomain" />

<param name="movie" value="M37intro.swf" />

<param name="quality" value="high" />

<param name="wmode" value="transparent"> 

<PARAM NAME="SCALE" VALUE="showall">

<embed src="M37intro.swf" class="char" wmode="transparent" quality="high" bgcolor="#000000" HEIGHT="400" WIDTH="550" SCALE="EXACTFIT" name="M37intro" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />

</object>
</div>
<div class="pure">
<!-- ImageReady Slices (logo.psd) -->
<table  width="800" height="250" border="0" cellpadding="0" cellspacing="0" >
	<tr>
		<td colspan="5">
			<img src="/images/logo_01.png" width="800" height="166" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="/images/logo_02.png" width="117" height="84" alt=""></td>
		<td>
			<a href=http://www.mikey37.com/LambertDesigns/index.html class=cla></a></td>
		<td rowspan="2">
			<img src="/images/logo_04.png" width="122" height="84" alt=""></td>
		<td rowspan="2">
			<a href=http://www.mikey37.com/mikey37.html class=sty></a></td>
		<td rowspan="2">
			<img src="/images/logo_06.png" width="133" height="84" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="/images/logo_07.png" width="212" height="1" alt=""></td>
	</tr>
</table>
<br>
<font size=6 color=#FFFFFF>WEBSITE: 47% Complete</font>
</div>
<!-- End ImageReady Slices -->
</div>
</body>
</html>