

<html>

<title>Mikey37.com - Visual and Audio</title>

<head>
<script type="text/javascript" src="ieupdate.js"></script>

<style type="text/css">
.nav {
	/* Netscape 4, IE 4.x-5.0/Win and other lesser browsers will use this */
  position: absolute; left: 10px; top: 60px;
}
body > div.nav {
  /* used by Opera 5+, Netscape6+/Mozilla, Konqueror, Safari, OmniWeb 4.5+, iCab, ICEbrowser */
  position: fixed;
}
</style>
<style type="text/css">
div.nav {
  /* IE5.5+/Win - this is more specific than the IE 5.0 version */
  left: expression( ( 10 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
  top: expression( ( 60 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}
</style>

<style type="text/css">
.nav2 {
	/* Netscape 4, IE 4.x-5.0/Win and other lesser browsers will use this */
  position: absolute; left: 10px; top: 110px;
}
body > div.nav2 {
  /* used by Opera 5+, Netscape6+/Mozilla, Konqueror, Safari, OmniWeb 4.5+, iCab, ICEbrowser */
  position: fixed;
}
</style>

<style type="text/css">
div.nav2 {
  /* IE5.5+/Win - this is more specific than the IE 5.0 version */
  left: expression( ( 10 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
  top: expression( ( 50 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}
</style>

<style type="text/css">
.char {
	/* Netscape 4, IE 4.x-5.0/Win and other lesser browsers will use this */
  position: absolute; left: 0px; top: 0px; width:100%; height:100%;
}
body > div.char {
  /* used by Opera 5+, Netscape6+/Mozilla, Konqueror, Safari, OmniWeb 4.5+, iCab, ICEbrowser */
  position: fixed;
}
</style>
<style type="text/css">
div.char {
  /* IE5.5+/Win - this is more specific than the IE 5.0 version */
  left: expression( ( 0 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
  top: expression( ( 0 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}
</style>

<style type=text/css>

body

{

color:FFFFFF;

background-image:url('bg3.png');

background-position:center top;

background-repeat:repeat-y;

background-attachment:fixed;

background-color:#000000;

}

.nav
{

width:150;
height:175;
z-index:11;
}
.nav2
{
width:150;
height:175;
z-index:10;
}
.char
{
width:100%;
height:100%;
z-index:-15;
}

.container1

{

position:relative;

top:-10;

background-image:url('bg2.png');

background-position:center top;

background-repeat:repeat-y;

background-attachment:fixed;

width:100%;

height:800;

}

.container2

{



background-image:url('bg1.png');

background-position:center top;

background-repeat:repeat-y;

background-attachment:fixed;

width:100%;

height:800;

}

.container3

{



background-image:url('fgrd.png');

background-position:center top;

background-repeat:no-repeat;

width:100%;

height:800;



}

.cr

{width:100%;
left:0;
background-image:url('strip.png');
position:absolute;
background-color:000000;

height:25;

background-position:center top;

}

.box

{

position:relative;

width:250;

height:350;

top:100;

left:0;

overflow:auto;

background-image:url('news_bg.png');



background-position:center center;

}

.header

{

position:relative;

background-image:url('/headers/welcome.png');

width:500;

height:200;

top:100;

left:0;

overflow:auto;

}

a.m37:link, .m37{display: block; width:150;height:50;background-image:url(/buttons/btns_mikey37C.png);}
a.m37:hover{display: block; width:150;height:50;background-image:url(/buttons/btns_mikey37H.png);}
a.m37:active{display: block; width:150;height:50;background-image:url(/buttons/btns_mikey37D.png);}

a.about:link, .about{display: block; background-image:url(/buttons/btns_about.png);width:150;height:50;}
a.about:hover{display: block; background-image:url(/buttons/btns_aboutH.png);width:150;height:50;}
a.about:active{display: block; background-image:url(/buttons/btns_aboutD.png);width:150;height:50;}

a.showcase:link, .showcase{display: block; background-image:url(/buttons/btns_showcase.png);width:150;height:50;}
a.showcase:hover{display: block; background-image:url(/buttons/btns_showcaseH.png);width:150;height:50;}
a.showcase:active{display: block; background-image:url(/buttons/btns_showcaseD.png);width:150;height:50;}

a.divinity:link, .divinity{display: block; background-image:url(/buttons/btns_divinity.png);width:150;height:50;}
a.divinity:hover{display: block; background-image:url(/buttons/btns_divinityH.png);width:150;height:50;}
a.divinity:active{display: block; background-image:url(/buttons/btns_divinityD.png);width:150;height:50;}

a.artwork:link, .artwork{display: block; background-image:url(/buttons/btns_artwork.png);width:150;height:50;}
a.artwork:hover{display: block; background-image:url(/buttons/btns_artworkH.png);width:150;height:50;}
a.artwork:active{display: block; background-image:url(/buttons/btns_artworkD.png);width:150;height:50;}

a.studio:link, .studio{display: block; background-image:url(/buttons/btns_studio.png);width:150;height:50;}
a.studio:hover{display: block; background-image:url(/buttons/btns_studioH.png);width:150;height:50;}
a.studio:active{display: block; background-image:url(/buttons/btns_studioD.png);width:150;height:50;}

a.shop37:link, .shop37{display: block; background-image:url(/buttons/btns_shop37.png);width:150;height:50;}
a.shop37:hover{display: block; background-image:url(/buttons/btns_shop37H.png);width:150;height:50;}
a.shop37:active{display: block; background-image:url(/buttons/btns_shop37D.png);width:150;height:50;}

a.support:link, .support{display: block; background-image:url(/buttons/btns_support.png);width:150;height:50;}
a.support:hover{display: block; background-image:url(/buttons/btns_supportH.png);width:150;height:50;}
a.support:active{display: block; background-image:url(/buttons/btns_supportD.png);width:150;height:50;}

#menu {
width: 12em;
background: #eee;
}
 
#menu ul {
list-style: none;
margin: 0;
padding: 0;
}
 
#menu a, #menu h2 {
font: bold 11px/16px arial, helvetica, sans-serif;
display: block;
border-width: 1px;
border-style: solid;
border-color: #ccc #888 #555 #bbb;
margin: 0;
padding: 2px 3px;
}
 
#menu h2 {
color: #fff;
background: #000;
text-transform: uppercase;
}
 
#menu a {
color: #000;
background: #efefef;
text-decoration: none;
}
 
#menu a:hover {
color: #a00;
background: #fff;
}
 
#menu li {
position: relative;
}
 
#menu ul ul ul {
position: absolute;
top: 0;
left: 100%;
width: 100%;
}
 
div#menu ul ul ul,
div#menu ul ul li:hover ul ul
{display: none;}
 
div#menu ul ul li:hover ul,
div#menu ul ul ul li:hover ul
{display: block;}

@media screen {

* html, 
* html body { 
overflow-x: hidden!important; 
width: 100%;
margin: 0;
padding: 0; 
}
* html #iefix { 
width: 100%;
overflow-x: scroll;
position: relative;
}
 
* html div.nav, 
* html div.nav2 {
position: absolute;
}

}
</style>
<!--[if IE]>
<style type="text/css" media="screen">
 #menu ul li {float: left; width: 100%;}
</style>
<![endif]-->
<!--[if lt IE 7]>
<style type="text/css" media="screen">
body {
behavior: url(csshover.htc);
font-size: 100%;
} 
#menu ul li {float: left; width: 100%;}
#menu ul li a {height: 1%;} 
 
#menu a, #menu h2 {
font: bold 0.7em/1.4em arial, helvetica, sans-serif;
} 
 
</style>
<![endif]-->

<SCRIPT language="JavaScript">
<!--
if (document.images)
{
  pic1= new Image(150,50); 
  pic1.src="/headers/btns_aboutH.png"; 
  pic2= new Image(150,50); 
  pic2.src="/headers/btns_aboutD.png"; 
  
  pic3= new Image(150,50); 
  pic3.src="/headers/btns_artworkH.png"; 
  pic4= new Image(150,50); 
  pic4.src="/headers/btns_artworkD.png"; 
  
  pic5= new Image(150,50); 
  pic5.src="/headers/btns_divinityH.png"; 
  pic6= new Image(150,50); 
  pic6.src="/headers/btns_divinityD.png"; 

  pic7= new Image(150,50); 
  pic7.src="/headers/btns_mikey37H.png"; 
  pic8= new Image(150,50); 
  pic8.src="/headers/btns_mikey37D.png"; 

  pic9= new Image(150,50); 
  pic9.src="/headers/btns_shop37H.png"; 
  pic10= new Image(150,50); 
  pic10.src="/headers/btns_shop37D.png"; 
  
  pic11= new Image(150,50); 
  pic11.src="/headers/btns_showcaseH.png"; 
  pic12= new Image(150,50); 
  pic12.src="/headers/btns_showcaseD.png";
  
  pic13= new Image(150,50); 
  pic13.src="/headers/btns_studioH.png"; 
  pic14= new Image(150,50); 
  pic14.src="/headers/btns_studioD.png"; 

  pic15= new Image(150,50); 
  pic15.src="/headers/btns_supportH.png"; 
  pic16= new Image(150,50); 
  pic16.src="/headers/btns_supportD.png"; 
  
}
//-->
</SCRIPT>

</head>



<body>

<center>

  <div class=container1> 
    <div class=container2> 
      <div class=container3> 
        <div class=header> </div>
        <div class=box> 
          <table >
            <tr> 
              <td style="width:50px; height:50px;  background-image:url('sqr.png');"> 
                <small>Spetember</small><br> <big>16<sup>th</sup></big></td>
              <td style="width:200px; height:50px;  background-image:url('rec1.png');"> 
                <b><small>Welcome to the official website of Michael Andrew Lambert 
                Jr.</small><br>
                UNDER CONSTRUCTION</b> 
              <td></tr>
            <tr> 
              <td></td>
              <td style="height:200px;  background-image:url('rec2.png');"> This 
                website is designed to showcase the work of Visual and Audio Artist, 
                <i>Michael Andrew Lambert Jr</i>.<br> <br>
                Please feel free to browse around. </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class=cr> <center><small>Copyright © All Material and their respective owners. 
      Michael Andrew Lambert Jr. 2010</small> </center></div></div>
    <div class=nav2> <img src="sqr.png" width=150 height=325> </div>
    <div class=nav id="menu">
<ul>
        
      <li> 
        <h2>CSS Drop Down Menus</h2>
        <ul>
          <li><a href="http://www.seoconsultants.com/tips/css/#cssmenus" title="SEO Consultants 

Directory">CSS Hover Navigation</a> 
            <ul>
              <li><a href="../css-dropdown-menus.html" title="tanfa Introduction">Intro 
                for CSS Enthusiasts</a></li>
              <li><a href="index.html" title="Plain HTML Code">Demonstration HTML</a></li>
              <li><a href="http://www.xs4all.nl/~peterned/csshover.html" title="whatever:hover 

file">csshover.htc file</a></li>
            </ul>
          </li>
        </ul>
      </li>
</ul>
 
<ul>
        
      <li> 
        <h2>Vertical CSS Pop-Out Menu</h2>
        <ul>
          <li><a href="http://www.seoconsultants.com/css/menus/vertical/" title="SEO Consultants 

Vertical Example">SEO Consultants Sample</a></li>
          <li><a href="vs7.html" title="Complete Example">tanfa Demo example</a> 
            <ul>
              <li><a href="tutorial-v.html" title="Vertical Menu Tutorial">tanfa 
                Tutorial</a> 
                <ul>
                  <li><a href="vs1.html" title="Vertical Menu - Page 1">Stage 
                    1</a></li>
                  <li><a href="vs2.html" title="Vertical Menu - Page 2">Stage 
                    2</a></li>
                  <li><a href="vs3.html" title="Vertical Menu - Page 3">Stage 
                    3</a></li>
                  <li><a href="vs4.html" title="Vertical Menu - Page 4">Stage 
                    4</a></li>
                  <li><a href="vs5.html" title="Vertical Menu - Page 5">Stage 
                    5</a></li>
                  <li><a href="vs6.html" title="Vertical Menu - Page 6">Stage 
                    6</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
</ul>
 
<ul>
        
      <li> 
        <h2>Horizontal Drop &amp; Pop Menu</h2>
        <ul>
          <li><a href="http://www.seoconsultants.com/css/menus/horizontal/" title="SEO 

Consultants Directory Example">SEO Consultants Sample</a></li>
          <li><a href="hs7.html">tanfa Demo example</a> 
            <!-- fully working sample -->
            <ul>
              <li><a href="tutorial-h.html" title="Horizontal Menu Tutorial">tanfa 
                Tutorial</a> 
                <ul>
                  <li><a href="hs1.html" title="Horizontal Menu - Page 1">Stage 
                    1</a></li>
                  <li><a href="hs2.html" title="Horizontal Menu - Page 2">Stage 
                    2</a></li>
                  <li><a href="hs3.html" title="Horizontal Menu - Page 3">Stage 
                    3</a></li>
                  <li><a href="hs4.html" title="Horizontal Menu - Page 4">Stage 
                    4</a></li>
                  <li><a href="hs5.html" title="Horizontal Menu - Page 5">Stage 
                    5</a></li>
                  <li><a href="hs6.html" title="Horizontal Menu - Page 6">Stage 
                    6</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
</ul>							
</div>


  <div class="char">
<object class="char" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" HEIGHT="100%" WIDTH="100%" SCALE="EXACTFIT" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" id="char" align="middle" style="position:fixed; top:0; left:0; z-index:-10;">

<param name="allowScriptAccess" value="sameDomain" />

<param name="movie" value="char.swf" />

<param name="quality" value="high" />

<param name="wmode" value="transparent"> 

<PARAM NAME="SCALE" VALUE="showall">

<embed src="char.swf" class="char" wmode="transparent" quality="high" bgcolor="#000000" HEIGHT="100%" WIDTH="100%" SCALE="EXACTFIT" name="char" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />

</object>
</div>
</center>





</body>

</html>

