<html>
<head>

<title>Lambert Designs</title>


<style type="text/css">

#outer {
width:800;
PADDING-BOTTOM: 5px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; BACKGROUND: #FFFFFF; COLOR: #FF00FF; PADDING-TOP: 5px;
}

.header
{
display:block;
background: #dcdcdc url(LDheader.png);
width:800;
height:200;
position:relative;
align:left;
margin-padding:50%;}

a.myspace:link, .myspace{
top:0;
left:100;
position:absolute;
	width:50px;
	height:50px;
	display:visible;
	background-image:url(images/icons/myspace_off.png);
}
a.myspace:hover{
top:0;
left:100;
position:absolute;
	width:50px;
	height:50px;
	display:visible;
	background-image:url(images/icons/myspace_on.png);
}
a.youtube:link, .youtube{
top:0;
left:150;
position:absolute;
	width:50px;
	height:50px;
	display:visible;
	background-image:url(images/icons/youtube_off.png);
}
a.youtube:hover{
top:0;
left:150;
position:absolute;
	width:50px;
	height:50px;
	display:visible;
	background-image:url(images/icons/youtube_on.png);
}

a.facebook:link, .facebook{
top:0;
left:0;
position:absolute;
	width:50px;
	height:50px;
	display:visible;
	background-image:url(images/icons/facebook_off.png);
}
a.facebook:hover{
top:0;
left:0;
position:absolute;
	width:50px;
	height:50px;
	display:visible;
	background-image:url(images/icons/facebook_on.png);
}

a.twitter:link, .twitter{
top:0;
left:50;
position:absolute;
	width:50px;
	height:50px;
	display:visible;
	background-image:url(images/icons/twitter_off.png);
}
a.twitter:hover{
top:0;
left:50;
position:absolute;
	width:50px;
	height:50px;
	display:visible;
	background-image:url(images/icons/twitter_on.png);
}
a.deviantART:link, .deviantART{
top:0;
left:200;
position:absolute;
	width:50px;
	height:50px;
	display:visible;
	background-image:url(images/icons/deviantART_off.png);
}
a.deviantART:hover{
top:0;
left:200;
position:absolute;
	width:50px;
	height:50px;
	display:visible;
	background-image:url(images/icons/deviantART_on.png);
}
a.purevolume:link, .purevolume{
top:0;
left:250;
position:absolute;
	width:50px;
	height:50px;
	display:visible;
	background-image:url(images/icons/purevolume_off.png);
}
a.purevolume:hover{
top:0;
left:250;
position:absolute;
	width:50px;
	height:50px;
	display:visible;
	background-image:url(images/icons/purevolume_on.png);
}



body
{
background:#000000 Url(images/BGLambertDesigns.jpg);
background-repeat:no-repeat;
background-position:center center;
color:#FFFFFF
font-family: verdana, arial, sanf-serif;
font-size: 10px;
}

.nav {
width: 800px;
font-family: verdana, arial, sanf-serif;
font-size: 14px; 
PADDING-BOTTOM: 5px;
PADDING-TOP: 5px;
background:#000000;

}
.nav a {
display: visible;
width:96px;
padding: 0px 2px 0px 2px;
border: 1px solid #000000;
background: #00CCCC;
text-decoration: none;
} 
.nav a:link, .nav a:active, .nav a:visited {
color: #000000;
}

.nav a:hover {
border: 1px solid #000000;
background: #FF00FF;
color: #ffffff;
} 

.nav a:click {
border: 1px solid #000000;
background: #000000;
color: #ffffff;
} 
.content {
width:800;
height:600;
background:#663399;
color:#FFFFFF;
}

</style>

</head>

<body>

<div align=center>
<div id="outer">

    <div class="header"> <a class="facebook" href="http://www.facebook.com/deadsexymikey"></a> 
      <a class="twitter" href="http://www.twitter.com/deadsexymikey"></a> <a class="myspace" href="http://www.myspace.com/deadsexymikey"></a> 
      <a class="youtube" href="http://www.youtube.com/deadsexymikey"></a> <a class="deviantART" href="http://deadsexymikey.deviantart.com/"></a> 
      <a class="purevolume" href="http://www.purevolume.com/arocketsintensity"></a></div>
    <div class="nav">
<a href="#" align=center>Home</a> <a href="#" align=center>About Us</a> <a href="#" align=center>Artwork</a> <a href="#" align=center>Music</a> <a href="#" align=center>Market</a> <a href="#" align=center>Divinity</a> <a href="#" align=center>Showcase</a> <a href="#" align=center>Support</a>
</div>

<div class="content">
<IMG src="shop_files/shopSHIRT.png"> <SPAN 
style="POSITION: relative; TOP: -100px"> 
          <TABLE style="POSITION: relative; TOP: -75px">
            <TBODY>
              <TR> 
                <TD><IMG src="shop_files/shirt1.jpg" width=150></TD>
                <TD><IMG src="shop_files/shirt2.jpg" width=150></TD>
                <TD><IMG src="shop_files/shirt3.jpg" width=150></TD>
              </TR>
              <TR> 
                <TD><A 
      href="http://www.zazzle.com/omgz_we_like_to_party_tshirt-235067678598203422"><IMG 
      src="shop_files/buy.png" border=0></A></TD>
                <TD><A 
      href="http://www.zazzle.com/a_rockets_intensity_tshirt-235320706065637896"><IMG 
      src="shop_files/buy.png" border=0></A></TD>
                <TD><A 
      href="http://www.zazzle.com/a_blue_rocket_tshirt-235797383656107370"><IMG 
      src="shop_files/buy.png" border=0></A></TD>
              </TR>
              <TR> 
                <TD><IMG src="shop_files/shirt4.jpg" width=150></TD>
                <TD><IMG src="shop_files/shirt5.jpg" width=150></TD>
                <TD><IMG src="shop_files/shirt6.jpg" width=150></TD>
              </TR>
              <TR> 
                <TD><A 
      href="http://www.zazzle.com/all_welcome_tshirt-235459959899970658"><IMG 
      src="shop_files/buy.png" border=0></A></TD>
                <TD><A 
      href="http://www.zazzle.com/open_24_hours_tshirt-235780476976969950"><IMG 
      src="shop_files/buy.png" border=0></A></TD>
                <TD><A href="http://www.zazzle.com/whee_tshirt-235590058766090192"><IMG 
      src="shop_files/buy.png" border=0></A></TD>
              </TR>
              <TR> 
                <TD><IMG src="shop_files/shirt7.jpg" width=150></TD>
                <TD><IMG src="shop_files/shirt8.jpg" width=150></TD>
                <TD></TD>
              </TR>
              <TR> 
                <TD><A href="http://skreened.com/mikey37/drink-a-real-drink#"><IMG 
      src="shop_files/buy.png" border=0></A></TD>
                <TD><A href="http://skreened.com/mikey37/open-24-hours-hoodie#"><IMG 
      src="shop_files/buy.png" border=0></A></TD>
                <TD></TD>
              </TR>
            </TBODY>
          </TABLE>
          </SPAN><IMG src="shop_files/shopALBUM.png"> <SPAN 
style="POSITION: relative; TOP: -100px"> 
          <TABLE style="POSITION: relative; TOP: -75px">
            <TBODY>
              <TR> 
                <TD width=200><IMG src="shop_files/UAFKWMI.png" width=200></TD>
                <TD> <DIV style="OVERFLOW: auto">Disclaimer<BR><EMBED 
      src=http://www.google.com/reader/ui/3247397568-audio-player.swf?audioUrl=music/disclaimer.mp3 
      width=400 height=27 type=application/x-shockwave-flash 
      flashvars="playerMode=embedded" wmode="window" bgcolor="#ffffff" 
      quality="best" allowscriptaccess="never">
                    <BR>
                    For Ryley<BR><EMBED 
      src=http://www.google.com/reader/ui/3247397568-audio-player.swf?audioUrl=music/ryley.mp3 
      width=400 height=27 type=application/x-shockwave-flash 
      flashvars="playerMode=embedded" wmode="window" bgcolor="#ffffff" 
      quality="best" allowscriptaccess="never">
                    <BR>
                    Track 10<BR><EMBED 
      src=http://www.google.com/reader/ui/3247397568-audio-player.swf?audioUrl=music/track10.mp3 
      width=400 height=27 type=application/x-shockwave-flash 
      flashvars="playerMode=embedded" wmode="window" bgcolor="#ffffff" 
      quality="best" allowscriptaccess="never">
                    <BR>
                    Meltdown<BR><EMBED 
      src=http://www.google.com/reader/ui/3247397568-audio-player.swf?audioUrl=music/meltdown.mp3 
      width=400 height=27 type=application/x-shockwave-flash 
      flashvars="playerMode=embedded" wmode="window" bgcolor="#ffffff" 
      quality="best" allowscriptaccess="never">
                    <BR>
                    <BR>
                    <B></B> 
</div>

</div>
</div>
</body>
</html>