<html>
<head>

<title>Lambert Designs</title>


<style type="text/css">

#outer {
width:800;
PADDING-BOTTOM: 5px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; BACKGROUND: #FFFFFF; COLOR: #FF00FF; PADDING-TOP: 5px;
}

.header
{
display:block;
background: #dcdcdc url(LDheader.png);
width:800;
height:200;
position:relative;
align:left;
margin-padding:50%;}

a.myspace:link, .myspace{
top:0;
left:100;
position:absolute;
	width:50px;
	height:50px;
	display:visible;
	background-image:url(images/icons/myspace_off.png);
}
a.myspace:hover{
top:0;
left:100;
position:absolute;
	width:50px;
	height:50px;
	display:visible;
	background-image:url(images/icons/myspace_on.png);
}
a.youtube:link, .youtube{
top:0;
left:150;
position:absolute;
	width:50px;
	height:50px;
	display:visible;
	background-image:url(images/icons/youtube_off.png);
}
a.youtube:hover{
top:0;
left:150;
position:absolute;
	width:50px;
	height:50px;
	display:visible;
	background-image:url(images/icons/youtube_on.png);
}

a.facebook:link, .facebook{
top:0;
left:0;
position:absolute;
	width:50px;
	height:50px;
	display:visible;
	background-image:url(images/icons/facebook_off.png);
}
a.facebook:hover{
top:0;
left:0;
position:absolute;
	width:50px;
	height:50px;
	display:visible;
	background-image:url(images/icons/facebook_on.png);
}

a.twitter:link, .twitter{
top:0;
left:50;
position:absolute;
	width:50px;
	height:50px;
	display:visible;
	background-image:url(images/icons/twitter_off.png);
}
a.twitter:hover{
top:0;
left:50;
position:absolute;
	width:50px;
	height:50px;
	display:visible;
	background-image:url(images/icons/twitter_on.png);
}
a.deviantART:link, .deviantART{
top:0;
left:200;
position:absolute;
	width:50px;
	height:50px;
	display:visible;
	background-image:url(images/icons/deviantART_off.png);
}
a.deviantART:hover{
top:0;
left:200;
position:absolute;
	width:50px;
	height:50px;
	display:visible;
	background-image:url(images/icons/deviantART_on.png);
}
a.purevolume:link, .purevolume{
top:0;
left:250;
position:absolute;
	width:50px;
	height:50px;
	display:visible;
	background-image:url(images/icons/purevolume_off.png);
}
a.purevolume:hover{
top:0;
left:250;
position:absolute;
	width:50px;
	height:50px;
	display:visible;
	background-image:url(images/icons/purevolume_on.png);
}



body
{
background:#000000 Url(images/BGLambertDesigns.jpg);
background-repeat:no-repeat;
background-position:center center;
color:#FFFFFF
font-family: verdana, arial, sanf-serif;
font-size: 10px;
}

.nav {
width: 800px;
font-family: verdana, arial, sanf-serif;
font-size: 14px; 
PADDING-BOTTOM: 5px;
PADDING-TOP: 5px;
background:#000000;

}
.nav a {
display: visible;
width:96px;
padding: 0px 2px 0px 2px;
border: 1px solid #000000;
background: #00CCCC;
text-decoration: none;
} 
.nav a:link, .nav a:active, .nav a:visited {
color: #000000;
}

.nav a:hover {
border: 1px solid #000000;
background: #FF00FF;
color: #ffffff;
} 

.nav a:click {
border: 1px solid #000000;
background: #000000;
color: #ffffff;
} 
.content {
width:800;
height:600;
background:#663399;
color:#FFFFFF;
}

</style>

</head>

<body>

<div align=center>
<div id="outer">

    <div class="header"> <a class="facebook" href="http://www.facebook.com/deadsexymikey"></a> 
      <a class="twitter" href="http://www.twitter.com/deadsexymikey"></a> <a class="myspace" href="http://www.myspace.com/deadsexymikey"></a> 
      <a class="youtube" href="http://www.youtube.com/deadsexymikey"></a> <a class="deviantART" href="http://deadsexymikey.deviantart.com/"></a> 
      <a class="purevolume" href="http://www.purevolume.com/arocketsintensity"></a></div>
    <div class="nav">
<a href="#" align=center>Home</a> <a href="#" align=center>About Us</a> <a href="#" align=center>Artwork</a> <a href="#" align=center>Music</a> <a href="#" align=center>Market</a> <a href="#" align=center>Divinity</a> <a href="#" align=center>Showcase</a> <a href="#" align=center>Support</a>
</div>

<div class="content">
Welcome To Lambert Designs of Mikey37.com
Sept. 29 2010 - SITE DOWN! UNDER CONSTRUCTION
</div>

</div>
</div>
</body>
</html>